[gd_scene format=3 uid="uid://byd43435kcwar"]

[ext_resource type="Script" uid="uid://b1tbtltdu72hj" path="res://Assets/Scripts/Navigation.gd" id="1_livx0"]

[node name="Control" type="Control" unique_id=1274303779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_livx0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1323234403]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.5242952, 0.5352607, 0.4485352, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1922668513]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_right = 113.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/separation = 180

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2022310243]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Silver uranium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=160500955]
visible = false
layout_mode = 2

[node name="SaveButtons" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=675333350]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Save 1" type="Button" parent="VBoxContainer/VBoxContainer/SaveButtons" unique_id=308950609]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Save 3"

[node name="Save 2" type="Button" parent="VBoxContainer/VBoxContainer/SaveButtons" unique_id=1209645283]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Save 2"

[node name="Save 3" type="Button" parent="VBoxContainer/VBoxContainer/SaveButtons" unique_id=407602001]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Save 1"

[node name="BackButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1384427751]
layout_mode = 2
text = "Back"

[node name="Starter buttons" type="HBoxContainer" parent="VBoxContainer" unique_id=2082388789]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="New" type="Button" parent="VBoxContainer/Starter buttons" unique_id=1669024450]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Nueva partida"

[node name="Load" type="Button" parent="VBoxContainer/Starter buttons" unique_id=298373359]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Cargar partida"

[node name="Options" type="Button" parent="VBoxContainer/Starter buttons" unique_id=1838257906]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Opciones"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/SaveButtons/Save 3" to="VBoxContainer/VBoxContainer/SaveButtons/Save 3" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed" binds= [NodePath("VBoxContainer/VBoxContainer")]]
[connection signal="pressed" from="VBoxContainer/Starter buttons/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="VBoxContainer/Starter buttons/Load" to="." method="_on_load_pressed" binds= [NodePath("VBoxContainer/VBoxContainer")]]
